{
	"configurations": [
		{
			"type": "java",
			"name": "Spring Boot-ProductServiceApplication<product-service>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.productservice.ProductServiceApplication",
			"projectName": "product-service",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"type": "java",
			"name": "Spring Boot-UserServiceApplication<user-service>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.userservice.UserServiceApplication",
			"projectName": "user-service",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"type": "java",
			"name": "Spring Boot-OrderServiceApplication<order-service>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.orderservice.OrderServiceApplication",
			"projectName": "order-service",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		}
	]
}